# mapex.extractors.csv

./: README.md
.github/workflows/: ci.yml  release.yml
src/: Mapex.Extractors.Csv.sln
src/Mapex.Extractors.Csv/: CsvExtractSpecification.cs  DataTableExtractor.cs  ExtractOptions.cs  Mapex.Extractors.Csv.csproj  ObjectBuilder.cs
src/Mapex.Extractors.Csv.Tests/: CsvExtractSpecificationTests.cs  DataTableExtractorTests.cs  ExtractOptionsTests.cs  Mapex.Extractors.Csv.Tests.csproj  ObjectBuilderTests.cs  ResourceReader.cs
src/Mapex.Extractors.Csv.Tests/Properties/: AssemblyInfo.cs
src/Mapex.Extractors.Csv.Tests/Resources/: PriceDistribution.csv
src/Mapex.Extractors.Csv/Logging/: LibLog.cs
src/Mapex.Extractors.Csv/Properties/: AssemblyInfo.cs
